<mjml>
  <mj-head>
    <mj-include path="./partials/head-${{_lang_}}$.mjml" />
    <mj-title>${{cryptoWalletAirdrop.title}}$</mj-title>
    <mj-preview>${{cryptoWalletAirdrop.preview}}$</mj-preview>
  </mj-head>

  <mj-body mj-class="body" css-class="body">
    <mj-wrapper mj-class="wrapper">
      <mj-include path="./partials/header-${{_lang_}}$.mjml" />

      <mj-section>
        <mj-column>
          <mj-image src="https://static.matters.town/emails/banner_onboard.jpg" />
        </mj-column>
      </mj-section>

      <mj-section css-class="card">
        <mj-column>
          <!-- Greeting -->
          <mj-include path="./partials/greeting-${{_lang_}}$.mjml" />
          <mj-spacer height="16px" />

          <!-- Content -->
          <mj-text>
            ${{cryptoWalletAirdrop.content1}}$
          </mj-text>
          <mj-spacer height="16px" />

          <mj-text mj-class="color-grey-dark">
            {{cryptoWallet.address}}
          </mj-text>
          <mj-spacer height="16px" />

          <mj-text>
            ${{cryptoWalletAirdrop.content2}}$
          </mj-text>
          <mj-spacer height="16px" />

          <mj-text>
            ${{cryptoWalletAirdrop.contactUs}}$
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-include path="./partials/footer-${{_lang_}}$.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
