<mjml>
  <mj-head>
    <mj-include path="./partials/head-${{_lang_}}$.mjml" />
    <mj-title>🐿️ {{recipient.displayName}}，${{dailySummary.title}}$</mj-title>
    <mj-preview>

      {{#if notices.article_new_appreciation}}
        {{#each notices.article_new_appreciation}}
          {{#each this.actors}}
            <span>{{this.displayName}}</span>
            {{#if @last}}{{#if @../last}} {{else}}<span>、</span>{{/if}}{{else}}<span>、</span>{{/if}}
          {{/each}}
        {{/each}}
        ${{dailySummary.workAwarded}}$…
      {{/if}}

      {{#if notices.article_new_comment}}
        {{#each notices.article_new_comment}}
          {{#each this.actors}}
            <span>{{this.displayName}}</span>
            {{#if @last}}{{#if @../last}} {{else}}<span>、</span>{{/if}}{{else}}<span>、</span>{{/if}}
          {{/each}}
        {{/each}}
        ${{dailySummary.workCommented}}$…
      {{/if}}

      {{#if notices.article_new_subscriber}}
        {{#each notices.article_new_subscriber}}
          {{#each this.actors}}
            <span>{{this.displayName}}</span>
            {{#if @last}}{{#if @../last}} {{else}}<span>、</span>{{/if}}{{else}}<span>、</span>{{/if}}
          {{/each}}
        {{/each}}
        ${{dailySummary.workBookmarked}}$…
      {{/if}}

      {{#if notices.article_new_collected}}
        {{#each notices.article_new_collected}}
          <span>{{this.actor.displayName}}</span>
          {{#if @last}} {{else}}<span>、</span>{{/if}}
        {{/each}}
        ${{dailySummary.workAssociated}}$…
      {{/if}}

      {{#if notices.article_mentioned_you}}
        {{#each notices.article_mentioned_you}}
          <span>{{this.actor.displayName}}</span>
          {{#if @last}} {{else}}<span>、</span>{{/if}}
        {{/each}}
        ${{dailySummary.mentionedYouInWork}}$…
      {{/if}}

      {{#if notices.comment_mentioned_you}}
        {{#each notices.comment_mentioned_you}}
          <span>{{this.actor.displayName}}</span>
          {{#if @last}} {{else}}<span>、</span>{{/if}}
        {{/each}}
        ${{dailySummary.mentionedYouInComment}}$…
      {{/if}}

      {{#if notices.comment_new_reply}}
        ${{dailySummary.yourCommentIs}}$
        {{#each notices.comment_new_reply}}
          <span>{{this.actor.displayName}}</span>
          {{#if @last}} {{else}}<span>、</span>{{/if}}
        {{/each}}
        ${{dailySummary.replied}}$；
      {{/if}}

      {{#if notices.user_new_follower}}
        {{#each notices.user_new_follower}}
          {{#each this.actors}}
            <span>{{this.displayName}}</span>
            {{#if @last}}{{#if @../last}} {{else}}<span>、</span>{{/if}}{{else}}<span>、</span>{{/if}}
          {{/each}}
        {{/each}}
        ${{dailySummary.followedYou}}$…
      {{/if}}

      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </mj-preview>
  </mj-head>

  <mj-body mj-class="body" css-class="body">
    <mj-wrapper mj-class="wrapper">
      <mj-include path="./partials/header-${{_lang_}}$.mjml" />

      <mj-section>
        <mj-column>
          <mj-image src="https://matters-public-files.s3-ap-southeast-1.amazonaws.com/emails/banner.jpg" />
        </mj-column>
      </mj-section>

      <mj-section css-class="card">
        <mj-column>
          <mj-text>
            {{#if recipient.displayName }}
              ${{dailySummary.dear}}$ {{ recipient.displayName }}，
            {{/if}}
          </mj-text>
          <mj-spacer height="8px" />
          <mj-text>
            ${{dailySummary.activitiesIn24Hrs}}$ 🌾
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- section:article:start -->
      <mj-raw>
        {{#if section.article}}
      </mj-raw>


      <mj-section css-class="card top-clear bottom-clear">
        <mj-column>
          <mj-text mj-class="subtitle">${{dailySummary.yourWorksArePopular}}$</mj-text>
        </mj-column>
      </mj-section>

      <mj-section css-class="card top-clear bottom-clear">
        <mj-column>
          <!-- article_new_appreciation:start -->
          <mj-raw>
            {{#each notices.article_new_appreciation}}
          </mj-raw>
          <mj-text mj-class="color-grey-dark">
            {{#each this.actors}}
              <a class="link-black" href="{{siteDomain}}/@{{this.userName}}?utm_medium=email">{{this.displayName}}</a>
              {{#if @last}} {{else}}、{{/if}}
            {{/each}}
            {{#if this.actorCount}}
              ${{dailySummary.etc}}$ {{this.actorCount}} 人
            {{/if}}
            ${{dailySummary.workAwarded}}$
            <a class="link-black" href="{{siteDomain}}/@{{this.article.author.userName}}/{{{this.article.slug}}}-{{this.article.mediaHash}}?utm_medium=email">《{{this.article.title}}》</a>
          </mj-text>
          <mj-spacer height="16px" />
          <mj-raw>
            {{/each}}
          </mj-raw>
          <!-- article_new_appreciation:end -->

          <!-- article_new_comment:start -->
          <mj-raw>
            {{#each notices.article_new_comment}}
          </mj-raw>
          <mj-text mj-class="color-grey-dark">
            {{#each this.actors}}
              <a class="link-black" href="{{siteDomain}}/@{{this.userName}}?utm_medium=email">{{this.displayName}}</a>
              {{#if @last}} {{else}}、{{/if}}
            {{/each}}
            {{#if this.actorCount}}
              ${{dailySummary.etc}}$ {{this.actorCount}} 人
            {{/if}}
            ${{dailySummary.workCommented}}$
            <a class="link-black" href="{{siteDomain}}/@{{this.article.author.userName}}/{{{this.article.slug}}}-{{this.article.mediaHash}}?utm_medium=email">《{{this.article.title}}》</a>
          </mj-text>
          <mj-spacer height="16px" />
          <mj-raw>
            {{/each}}
          </mj-raw>
          <!-- article_new_comment:end -->

          <!-- article_new_subscriber:start -->
          <mj-raw>
            {{#each notices.article_new_subscriber}}
          </mj-raw>
          <mj-text mj-class="color-grey-dark">
            {{#each this.actors}}
              <a class="link-black" href="{{siteDomain}}/@{{this.userName}}?utm_medium=email">{{this.displayName}}</a>
              {{#if @last}} {{else}}、{{/if}}
            {{/each}}
            {{#if this.actorCount}}
              ${{dailySummary.etc}}$ {{this.actorCount}} 人
            {{/if}}
            ${{dailySummary.workBookmarked}}$
            <a class="link-black" href="{{siteDomain}}/@{{this.article.author.userName}}/{{{this.article.slug}}}-{{this.article.mediaHash}}?utm_medium=email">《{{this.article.title}}》</a>
          </mj-text>
          <mj-spacer height="16px" />
          <mj-raw>
            {{/each}}
          </mj-raw>
          <!-- article_new_subscriber:end -->

          <!-- article_new_collected:start -->
          <mj-raw>
            {{#each notices.article_new_collected}}
          </mj-raw>
          <mj-text mj-class="color-grey-dark">
            <a class="link-black" href="{{siteDomain}}/@{{this.actor.userName}}?utm_medium=email">{{this.actor.displayName}}</a>
            ${{dailySummary.workAssociated}}$
            <a class="link-black" href="{{siteDomain}}/@{{this.article.author.userName}}/{{{this.article.slug}}}-{{this.article.mediaHash}}?utm_medium=email">《{{this.article.title}}》</a>
          </mj-text>
          <mj-spacer height="16px" />
          <mj-raw>
            {{/each}}
          </mj-raw>
          <!-- article_new_collected:end -->
        </mj-column>
      </mj-section>

      <mj-raw>
        {{/if}}
      </mj-raw>
      <!-- section:article:end -->


      <!-- section:mention:start -->
      <mj-raw>
        {{#if section.mention}}
      </mj-raw>

      <mj-section css-class="card top-clear bottom-clear">
        <mj-column>
          <!-- divider:start -->
          <mj-raw>
            {{#if section.article}}
          </mj-raw>
          <mj-spacer height="16px" />
          <mj-include path="./partials/divider-${{_lang_}}$.mjml" />
          <mj-raw>
            {{/if}}
          </mj-raw>
          <!-- divider:end -->

          <mj-text mj-class="subtitle">${{dailySummary.othersMentionedYou}}$</mj-text>
        </mj-column>
      </mj-section>

      <mj-section css-class="card top-clear bottom-clear">
        <mj-column>
          <!-- article_mentioned_you:start -->
          <mj-raw>
            {{#each notices.article_mentioned_you}}
          </mj-raw>
          <mj-text mj-class="color-grey-dark">
            <a class="link-black" href="{{siteDomain}}/@{{this.actor.userName}}?utm_medium=email">{{this.actor.displayName}}</a> ${{dailySummary.inWork}}$
            <a class="link-black" href="{{siteDomain}}/@{{this.article.author.userName}}/{{{this.article.slug}}}-{{this.article.mediaHash}}?utm_medium=email">《{{this.article.title}}》</a>
            ${{dailySummary.mentionedYou}}$
          </mj-text>
          <mj-spacer height="16px" />
          <mj-raw>
            {{/each}}
          </mj-raw>
          <!-- article_mentioned_you:end -->

          <!-- comment_mentioned_you:start -->
          <mj-raw>
            {{#each notices.comment_mentioned_you}}
          </mj-raw>
          <mj-text mj-class="color-grey-dark">
            <a class="link-black" href="{{siteDomain}}/@{{this.actor.userName}}?utm_medium=email">{{this.actor.displayName}}</a>
            ${{dailySummary.inComment}}$<a class="link-black" href="{{siteDomain}}/@{{this.comment.article.author.userName}}/{{this.comment.article.slug}}-{{this.comment.article.mediaHash}}?utm_medium=email#{{this.comment.globalId}}">「{{this.comment.content}}」</a>中提及了你
          </mj-text>
          <mj-spacer height="16px" />
          <mj-raw>
            {{/each}}
          </mj-raw>
          <!-- comment_mentioned_you:end -->

          <!-- comment_new_reply:start -->
          <mj-raw>
            {{#each notices.comment_new_reply}}
          </mj-raw>
          <mj-text mj-class="color-grey-dark">
            ${{dailySummary.youInWork}}$
            <a class="link-black" href="{{siteDomain}}/@{{this.comment.article.author.userName}}/{{this.comment.article.slug}}-{{this.comment.article.mediaHash}}?utm_medium=email">《{{this.comment.article.title}}》</a>
            ${{dailySummary.comment}}$
            <a class="link-black" href="{{siteDomain}}/@{{this.comment.article.author.userName}}/{{this.comment.article.slug}}-{{this.comment.article.mediaHash}}?utm_medium=email#{{this.comment.globalId}}">「{{this.comment.content}}」</a>
            被
            <a class="link-black" href="{{siteDomain}}/@{{this.actor.userName}}?utm_medium=email">{{this.actor.displayName}}</a>
            ${{dailySummary.replied}}$
          </mj-text>
          <mj-spacer height="16px" />
          <mj-raw>
            {{/each}}
          </mj-raw>
          <!-- comment_new_reply:end -->
        </mj-column>
      </mj-section>

      <mj-raw>
        {{/if}}
      </mj-raw>
      <!-- section:mention:end -->


      <!-- section:follow:start -->
      <mj-raw>
        {{#if section.follow}}
      </mj-raw>

      <mj-section css-class="card top-clear bottom-clear">
        <mj-column>
          <!-- divider:start -->
          <mj-raw>
            {{#if section.article}}
          </mj-raw>
          <mj-spacer height="16px" />
          <mj-include path="./partials/divider-${{_lang_}}$.mjml" />
          <mj-raw>
            {{else}}
              {{#if section.mention }}
          </mj-raw>
          <mj-spacer height="16px" />
          <mj-include path="./partials/divider-${{_lang_}}$.mjml" />
          <mj-raw>
            {{/if}}
            {{/if}}
          </mj-raw>
          <!-- divider:end -->

          <mj-text mj-class="subtitle">${{dailySummary.newFriend}}$，${{dailySummary.newWork}}$</mj-text>
        </mj-column>
      </mj-section>

      <mj-section css-class="card top-clear bottom-clear">
        <mj-column>
          <!-- user_new_follower:start -->
          <mj-raw>
            {{#each notices.user_new_follower}}
          </mj-raw>
          <mj-text>
            {{#each this.actors}}
              <img class="avatar" src="{{this.avatar}}" />
            {{/each}}
          </mj-text>
          <mj-text mj-class="color-grey-dark">
            {{#each this.actors}}
              <a class="link-black" href="{{siteDomain}}/@{{this.userName}}?utm_medium=email">{{this.displayName}}</a>
              {{#if @last}} {{else}}、{{/if}}
            {{/each}}
            {{#if this.actorCount}}
              ${{dailySummary.etc}}$ {{this.actorCount}} 人
            {{/if}}
            ${{dailySummary.followedYou}}$。${{dailySummary.communicateByCreate}}$
          </mj-text>
          <mj-spacer height="16px" />
          <mj-raw>
            {{/each}}
          </mj-raw>
          <!-- user_new_follower:end -->
        </mj-column>
      </mj-section>

      <mj-raw>
        {{/if}}
      </mj-raw>
      <!-- section:follow:end -->


      <mj-section css-class="card top-clear"></mj-section>
      <mj-section padding="24px 0">
        <mj-column>
          <mj-text css-class="footer" font-size="12px" mj-class="color-grey">${{dailySummary.changeSubscribeSetting}}$<a class="link-underline" href="{{siteDomain}}/me/settings/notification?utm_medium=email">設置</a>。</mj-text>
          <mj-text css-class="footer" font-size="12px" mj-class="color-grey">Copyright © 2020 Matters, All rights reserved.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>