<mjml>
  <mj-head>
    <mj-include path="./partials/head-${{_lang_}}$.mjml" />
    <mj-title>Matters | ${{migrationSuccess.migrationDone}}$</mj-title>
    <mj-preview>${{migrationSuccess.welcomeAndCheckDrafts}}$</mj-preview>
  </mj-head>
  <mj-body mj-class="body" css-class="body">
    <mj-wrapper mj-class="wrapper">
      <mj-include path="./partials/header-${{_lang_}}$.mjml" />

      <mj-section css-class="card">
        <mj-column>
          <mj-include path="./partials/greeting-${{_lang_}}$.mjml" />
          <mj-spacer height="16px" />

          <mj-text>
            ${{migrationSuccess.welcomeAndCheckDrafts}}$
          </mj-text>
          <mj-spacer height="16px" />

          <mj-text>
            ${{migrationSuccess.payAttention}}$
          </mj-text>
          <mj-spacer height="8px" />
          <mj-text>
            ${{migrationSuccess.attention}}$
          </mj-text>
          <mj-spacer height="8px" />

          <mj-text>
            ${{migrationSuccess.editorAndLikeButton}}$
          </mj-text>
          <mj-spacer height="16px" />

          <mj-text>
            ${{migrationSuccess.publishFrequency}}$
          </mj-text>
          <mj-spacer height="16px" />

          <mj-text>
            ${{migrationSuccess.publishFirstArticle}}$
          </mj-text>
          <mj-spacer height="32px" />

          <mj-text>
            ${{migrationSuccess.contactUs}}$
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-include path="./partials/footer-${{_lang_}}$.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>