<mjml>
  <mj-head>
    <mj-title>${{adoptTag.title}}$</mj-title>
    <mj-include path="./partials/head-${{_lang_}}$.mjml" />
  </mj-head>
  <mj-body mj-class="body" css-class="body">
    <mj-wrapper mj-class="wrapper">
      <mj-section>
        <mj-column>
          <mj-image src="https://static.matters.news/emails/banner_new_user.jpg" />
        </mj-column>
      </mj-section>
      <mj-section css-class="card">
        <mj-column>
          <mj-text>
            ${{newlyRegisteredUser.to}}$ ${{newlyRegisteredUser.hi}}$
          </mj-text>
          <mj-spacer height="24px" />

          <mj-text>
            ${{newlyRegisteredUser.p1}}$
          </mj-text>
          <mj-spacer height="24px" />
          <mj-text>
            ${{newlyRegisteredUser.p2}}$
          </mj-text>
          <mj-spacer height="40px" />

          <mj-divider border-color="#F7F7F7"></mj-divider>
          <mj-spacer height="40px" />
          <mj-text>
            ${{newlyRegisteredUser.p3}}$
          </mj-text>
          <mj-spacer height="24px" />
          <mj-include path="./partials/articleDigest-${{_lang_}}$.mjml" />
          <mj-spacer height="8px" />

          <mj-include path="./partials/articleDigest-${{_lang_}}$.mjml" />
          <mj-spacer height="8px" />

          <mj-include path="./partials/articleDigest-${{_lang_}}$.mjml" />
          <mj-spacer height="40px" />
          <mj-divider border-color="#F7F7F7"></mj-divider>
          <mj-spacer height="40px" />
          <mj-text>
            ${{newlyRegisteredUser.p4}}$
          </mj-text>
          <mj-spacer height="24px" />
          <mj-raw>
            {{#or (or numDonations numAppreciations) (length usersRecommended)}}
              <p>此外,
                {{#or @root.numDonations @root.numAppreciations}}
                  你的作品也吸引許多目光，獲得了
                  {{#and @root.numDonations @root.numAppreciations}}
                    {{@root.numDonations}} 次支持與 {{@root.numAppreciations}} 次讚賞。</p>
              {{else}}
                {{#if @root.numDonations}}
                  {{@root.numDonations}} 次支持。</p>
                {{else}}
                  {{@root.numAppreciations}} 次讚賞。</p>
                {{/if}}
                {{/and}}
            {{/or}}
            {{#greaterThan (length @root.usersRecommended) 0}}
              <p>不少讀者仍期待著你的新作品，以下這幾位是你的忠實讀者：</p>
              {{#each @root.usersRecommended}}
                <li><a href="https://{{@root.siteDomain}}/@{{this.userName}}">{{this.displayName}}</a></li>
              {{/each}}
            {{/greaterThan}}
            {{/or}}
          </mj-raw>
          <mj-spacer height="40px" />
          <mj-divider border-color="#F7F7F7"></mj-divider>
          <mj-spacer height="40px" />

          <mj-text>
            ${{newlyRegisteredUser.p5}}$
          </mj-text>
          <mj-spacer height="24px" />
          <mj-raw>
            {{#each articlesNewFeature}}
              <li><a href="https://{{@root.siteDomain}}/@-/-{{this.mediaHash}}">{{this.title}} - {{this.displayName}}</a></li>
            {{/each}}
          </mj-raw>
          <mj-spacer height="40px" />
          <mj-button href="{{registerLink}}" align="left" background-color="#0D6763" font-size="16px" font-weight="500" line-height="16px" inner-padding="16px 72px" padding-top="16px" color="white" border-radius="48px">
            ${{newlyRegisteredUser.goToWebsite}}$
          </mj-button>
        </mj-column>

      </mj-section>
      <mj-include path="./partials/footer-${{_lang_}}$.mjml" />

    </mj-wrapper>
  </mj-body>
</mjml>