<mjml>
  <mj-head>
    <mj-include path="./partials/head-${{_lang_}}$.mjml" />
    <mj-title>
{{#equals newLevel 1}}
        ${{nomadMattersCampaign.Level1Title}}$
{{/equals}}
{{#equals newLevel 2}}
        ${{nomadMattersCampaign.Level2Title}}$
{{/equals}}
{{#equals newLevel 3}}
        ${{nomadMattersCampaign.Level3Title}}$
{{/equals}}
{{#equals newLevel 4}}
        ${{nomadMattersCampaign.Level4Title}}$
{{/equals}}
    </mj-preview>
  </mj-head>

  <mj-body mj-class="body" css-class="body">
    <mj-wrapper mj-class="wrapper">
      <mj-include path="./partials/header-${{_lang_}}$.mjml" />

      <mj-section>
        <mj-column>
{{#equals newLevel 1}}
          <mj-image src="https://static.matters.news/emails/banner-nomad1-badge.jpg" />
{{/equals}}
{{#equals newLevel 2}}
          <mj-image src="https://static.matters.news/emails/banner-nomad2-badge.jpg" />
{{/equals}}
{{#equals newLevel 3}}
          <mj-image src="https://static.matters.news/emails/banner-nomad3-badge.jpg" />
{{/equals}}
{{#equals newLevel 4}}
          <mj-image src="https://static.matters.news/emails/banner-nomad4-badge.jpg" />
{{/equals}}
        </mj-column>
      </mj-section>

      <mj-section css-class="card">
        <mj-column>
          <mj-text mj-class="color-grey-darker">
            ${{nomadMattersCampaign.to}}$ ${{nomadMattersCampaign.hi}}$</p>
          </mj-text>
{{#equals newLevel 1}}
          <mj-text>
            ${{nomadMattersCampaign.Level1Text}}$
          </mj-text>
{{/equals}}
{{#equals newLevel 2}}
          <mj-text>
            ${{nomadMattersCampaign.Level2Text}}$
          </mj-text>
{{/equals}}
{{#equals newLevel 3}}
          <mj-text>
            ${{nomadMattersCampaign.Level3Text}}$
          </mj-text>
{{/equals}}
{{#equals newLevel 4}}
          <mj-text>
            ${{nomadMattersCampaign.Level4Text}}$
          </mj-text>
{{/equals}}

    <mj-button href="{{link}}" align="left" background-color="#0D6763" font-size="14px" font-weight="500" line-height="22px" inner-padding="12px 72px" color="white" border-radius="100px">
      ${{nomadMattersCampaign.viewMyBadges}}$
    </mj-button>

          <mj-text>
            ${{nomadMattersCampaign.showBadgesLink}}$
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-include path="./partials/footer-${{_lang_}}$.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
