<mjml>
  <mj-head>
    <mj-include path="./partials/head-${{_lang_}}$.mjml" />
    <mj-title>
      {{#if type.passwordSet}}
        ${{payment.passwordSet.title}}$
      {{/if}}

      {{#if type.passwordChanged}}
        ${{payment.passwordChanged.title}}$
      {{/if}}

      {{#if type.creditAdded}}
        ${{payment.creditAdded.title}}$
      {{/if}}

      {{#if type.donated}}
        ${{payment.donated.title}}$
      {{/if}}

      {{#if type.receivedDonation}}
        ${{payment.receivedDonation.title}}$
      {{/if}}

      {{#if type.receivedDonationLikeCoin}}
        ${{payment.receivedDonationLikeCoin.title}}$
      {{/if}}

      {{#if type.payout}}
        ${{payment.payout.title}}$
      {{/if}}
    </mj-title>
  </mj-head>

  <mj-body mj-class="body" css-class="body">
    <mj-wrapper mj-class="wrapper">
      <mj-include path="./partials/header-${{_lang_}}$.mjml" />

      <mj-section>
        <mj-column>
          <mj-raw>
            {{#if type.donated}}
          </mj-raw>
          <mj-image src="https://static.matters.news/emails/banner_donation_donor.jpg" />
          <mj-raw>
            {{else}}
          </mj-raw>
          <mj-image src="https://static.matters.news/emails/banner_donation_recipient.jpg" />
          <mj-raw>
            {{/if}}
          </mj-raw>
        </mj-column>
      </mj-section>

      <mj-section css-class="card">
        <mj-column>
          <mj-text padding="0" mj-class="color-grey-darker">
            ${{payment.to}}$ {{recipient.displayName}} (@{{recipient.userName}}) ，
          </mj-text>
          <mj-spacer height="32px" />

          <mj-text mj-class="color-grey-darker">
            {{#if type.passwordSet}}
              ${{payment.passwordSet.content}}$
            {{/if}}

            {{#if type.passwordChanged}}
              ${{payment.passwordChanged.content}}$
            {{/if}}

            {{#if type.creditAdded}}
              ${{payment.creditAdded.content}}$
            {{/if}}

            {{#if type.donated}}
              ${{payment.donated.content_1}}$
            {{/if}}

            {{#if type.receivedDonation}}
              ${{payment.receivedDonation.content}}$
            {{/if}}

            {{#if type.receivedDonationLikeCoin}}
              ${{payment.receivedDonationLikeCoin.content}}$
            {{/if}}
          </mj-text>

          <mj-raw>
            {{#if type.payout}}
          </mj-raw>
          <mj-text mj-class="color-grey-darker">
            ${{payment.payout.content_1}}$
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text mj-class="color-grey-darker">
            ${{payment.payout.content_2}}$
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text mj-class="color-grey-darker">
            ${{payment.payout.content_3}}$
          </mj-text>
          <mj-raw>
            {{/if}}
          </mj-raw>

          <mj-raw>
            {{#if type.donated}}
          </mj-raw>
          <mj-spacer height="24px" />
          <mj-include path="./partials/articleDigest-${{_lang_}}$.mjml" />
          <mj-spacer height="24px" />
          <mj-text mj-class="color-grey-darker">
            ${{payment.donated.content_2}}${{#if article.replyToDonator}}${{payment.donated.content_3}}${{/if}}
          </mj-text>
          <mj-raw>
            {{/if}}
          </mj-raw>
          <mj-raw>
            {{#if type.receivedDonation}}
          </mj-raw>
          <mj-spacer height="24px" />
          <mj-include path="./partials/articleDigest-${{_lang_}}$.mjml" />
          <mj-raw>
            {{/if}}
          </mj-raw>
          <mj-raw>
            {{#if type.receivedDonationLikeCoin}}
          </mj-raw>
          <mj-spacer height="24px" />
          <mj-include path="./partials/articleDigest-${{_lang_}}$.mjml" />
          <mj-raw>
            {{/if}}
          </mj-raw>

          <mj-spacer height="24px" />
          <mj-text mj-class="color-grey-darker">
            {{#if type.passwordSet}}
              ${{payment.contactUs}}$
            {{/if}}

            {{#if type.passwordChanged}}
              ${{payment.passwordChanged.contactUs}}$
            {{/if}}

            {{#if type.creditAdded}}
              ${{payment.creditAdded.contactUs}}$
            {{/if}}

            {{#if type.donated}}
              ${{payment.donated.contactUs}}$
            {{/if}}

            {{#if type.receivedDonation}}
              ${{payment.contactUs}}$
            {{/if}}

            {{#if type.receivedDonationLikeCoin}}
              ${{payment.contactUs}}$
            {{/if}}

            {{#if type.payout}}
              ${{payment.contactUs}}$
            {{/if}}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-include path="./partials/footer-${{_lang_}}$.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
