<mjml>
  <mj-head>
    <mj-include path="./partials/head.mjml" />
    <mj-title>${{registerSuccess.title}}$</mj-title>
    <mj-preview>${{registerSuccess.preview}}$</mj-preview>
  </mj-head>

  <mj-body mj-class="body" css-class="body">
    <mj-wrapper mj-class="wrapper">
      <mj-include path="./partials/header.mjml" />

      <mj-section css-class="card bottom-clear">
        <mj-column>
          <mj-include path="./partials/greeting.mjml" />
          <mj-spacer height="16px" />
          <mj-text>
            ${{registerSuccess.congratulation}}$
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text>
            ${{registerSuccess.howto}}$「<a class="link" href="https://matters.news/faq">${{registerSuccess.guide}}$</a>」。${{registerSuccess.joinOfficial}}$<a class="link" href="https://t.me/joinchat/BXzlWUhXaWNZ-TXJZJCzDQ">Telegram ${{registerSuccess.group}}$</a>，或${{registerSuccess.attention}}$ <a class="link" href="https://www.facebook.com/MattersLab2018">Matters ${{registerSuccess.facebook}}$</a>，${{registerSuccess.followNews}}$。${{registerSuccess.joinForMore}}$ <a class="link" href="https://www.facebook.com/groups/matters.news/">Matters ${{registerSuccess.authorAssociation}}$</a>。${{registerSuccess.newsletter}}$。
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text>
            ${{registerSuccess.contactUs}}$: <a class="link" href="mailto:ask@matters.news">ask@matters.news</a>
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text>
            ${{registerSuccess.happyCreating}}$
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- <mj-section css-class="card bottom-clear" padding-top="24px">
        <mj-include path="../partials/download.mjml" />
      </mj-section> -->

      <mj-section css-class="card top-clear">
        <mj-column>
          <mj-include path="./partials/ending.mjml" />
        </mj-column>
      </mj-section>

      <mj-include path="./partials/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
