<mjml>
  <mj-head>
    <mj-include path="./partials/head-${{_lang_}}$.mjml" />
    <mj-title>${{registerSuccess.title}}$</mj-title>
    <mj-preview>${{registerSuccess.preview}}$</mj-preview>
  </mj-head>

  <mj-body mj-class="body" css-class="body">
    <mj-wrapper mj-class="wrapper">
      <mj-include path="./partials/header-${{_lang_}}$.mjml" />

      <mj-section css-class="card bottom-clear">
        <mj-column>
          <mj-include path="./partials/greeting-${{_lang_}}$.mjml" />
          <mj-spacer height="16px" />

          <mj-text>
            ${{registerSuccess.congratulation}}$
          </mj-text>
          <mj-spacer height="16px" />


          <mj-text mj-class="subtitle">
            ${{registerSuccess.sectionReadingTitle}}$
          </mj-text>
          <mj-text>
            ${{registerSuccess.sectionReadingContent}}$
          </mj-text>
          <mj-spacer height="16px" />


          <mj-text mj-class="subtitle">
            ${{registerSuccess.sectionAppreciationTitle}}$
          </mj-text>
          <mj-text>
            ${{registerSuccess.sectionAppreciationContent}}$
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text>
            ${{registerSuccess.sectionAppreciationContent2}}$
          </mj-text>
          <mj-spacer height="16px" />


          <mj-text mj-class="subtitle">
            ${{registerSuccess.sectionFirstPostTitle}}$
          </mj-text>
          <mj-text>
            ${{registerSuccess.sectionFirstPostContent}}$
          </mj-text>
          <mj-spacer height="16px" />


          <mj-text mj-class="subtitle">
            ${{registerSuccess.sectionProfileTitle}}$
          </mj-text>
          <mj-text>
            ${{registerSuccess.sectionProfileContent}}$
          </mj-text>
          <mj-spacer height="16px" />


          <mj-text mj-class="subtitle">
            ${{registerSuccess.sectionTagTitle}}$
          </mj-text>
          <mj-text>
            ${{registerSuccess.sectionTagContent}}$
          </mj-text>
          <mj-spacer height="16px" />


          <mj-text mj-class="subtitle">
            ${{registerSuccess.sectionCommentTitle}}$
          </mj-text>
          <mj-text>
            ${{registerSuccess.sectionCommentContent}}$
          </mj-text>
          <mj-spacer height="32px" />

          <mj-text>
            ${{registerSuccess.sectionMore}}$
          </mj-text>

          <mj-spacer height="32px" />

          <mj-text>
            ${{registerSuccess.contactUs}}$
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text>
            ${{registerSuccess.happyCreating}}$
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section css-class="card top-clear">
        <mj-column>
          <mj-include path="./partials/ending-${{_lang_}}$.mjml" />
        </mj-column>
      </mj-section>

      <mj-include path="./partials/footer-${{_lang_}}$.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>