<mjml>
  <mj-head>
    <mj-include path="./partials/head.mjml" />
    <mj-title>Matters | ${{userDeleted.accountDeleted}}$</mj-title>
    <mj-preview>${{userDeleted.accountDeleted}}$</mj-preview>
  </mj-head>

  <mj-body mj-class="body" css-class="body">
    <mj-wrapper mj-class="wrapper">
      <mj-include path="./partials/header.mjml" />

      <mj-section css-class="card bottom-clear">
        <mj-column>
          <mj-text padding="0">
            {{#if recipient.displayName}}
              {{recipient.displayName}}，${{userDeleted.hi}}$。
            {{else}}
              ${{userDeleted.hi}}$，
            {{/if}}
          </mj-text>

          <mj-spacer height="16px" />
          <mj-text>
            ${{userDeleted.accountCanceledReason}}$ <a class="link" href="https://like.co">like.co</a>。
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text>
            ${{userDeleted.gotoWallet}}$ <a class="link" href="https://like.co">like.co</a>，${{userDeleted.forgetPassword}}$ <a class="link" href="https://like.co">like.co</a>。
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text>
            ${{userDeleted.problemOfEmail}}$ <a class="link" href="https://like.co">like.co</a> 客服。
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text>
            ${{userDeleted.sendQuestionTo}}$ ask@matters.news。
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- <mj-section css-class="card bottom-clear" padding-top="24px">
        <mj-include path="./partials/download.mjml" />
      </mj-section> -->

      <mj-section css-class="card top-clear">
        <mj-column>
          <mj-include path="./partials/ending.mjml" />
        </mj-column>
      </mj-section>

      <mj-include path="./partials/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
