<mjml>
  <mj-body mj-class="body" css-class="body">
     <mj-raw>

     {{recipient.displayName}} 你好:

     {{#equals type "NEWUSER"}}
	     <p>今天是你加入 Matters 的第 {{recipient.days}} 天，想與你分享：</p>
	     <p>Matters 暱稱「馬特市」，由一群喜歡支持創作者的馬特市民組成，至今給出的支持總額超過 10 萬美金。知道你初來乍到，邀請你參加 Matters 新人打卡，與市民互動！</p>
	     {{#greaterThan (length articlesRecommended) 0}}
		        <p>在你短暫離開 Matters 時，你關注的作者發布了不少精彩內容：<p>
		{{#each articlesRecommended}}
			<li><a href="https://{{siteDomain}}/@-/-{{this.mediaHash}}">{{this.title}} - {{this.displayName}}</a></li>
		{{/each}}
             {{/greaterThan}}
	     {{#greaterThan (length articlesHottest) 0}}
		        <p>在你短暫離開 Matters 時，你錯過了不少精彩內容<p>
		{{#each articlesHottest}}
			<li><a href="https://{{siteDomain}}/@-/-{{this.mediaHash}}">{{this.title}} - {{this.displayName}}</a></li>
		{{/each}}
             {{/greaterThan}}
     {{else}}
	     <p>別來無恙，在你短暫離開 Matters 時，你關注的作者發布了不少精彩內容：</p>
     {{/equals}}

     </mj-raw>
  </mj-body>
</mjml>
