<mjml>
  <mj-head>
    <mj-include path="./partials/head-${{_lang_}}$.mjml" />
    <mj-title>${{userRetention.title}}$</mj-title>
  </mj-head>
  <mj-body mj-class="body" css-class="body">
    <mj-wrapper mj-class="wrapper">
      <mj-section>
        <mj-column>
          <mj-image src="https://static.matters.town/emails/banner_new_user.jpg" />
        </mj-column>
      </mj-section>
      <mj-section css-class="card">
        <!-- greeting -->
        <mj-column>
          <mj-text mj-class="color-grey-darker">
            ${{userRetention.to}}$ ${{userRetention.hi}}$</p>
          </mj-text>
          <mj-spacer height="24px" />
          <mj-text>
            {{#equals type "NEWUSER"}}
          </mj-text>
          <mj-text mj-class="color-grey-darker">
            ${{userRetention.newcomer.p1}}$
          </mj-text>
          <mj-spacer height="40px" />
          <mj-text mj-class="color-grey-darker">
            ${{userRetention.newcomer.p2}}$
          </mj-text>
          <mj-spacer height="40px" />
          <mj-divider border-color="#F7F7F7"></mj-divider>
          <mj-spacer height="40px" />
          </mj-text>
          <mj-text>
            {{/equals}}
          </mj-text>

          <!-- articlesRecommended -->
          <mj-text>
            {{#greaterThan (length @root.articlesRecommended) 0}}
          </mj-text>
          <mj-text>
            {{#equals type "NEWUSER"}}
          </mj-text>
          <mj-text mj-class="color-grey-darker">
            ${{userRetention.newcomer.p3}}$
          </mj-text>
          <mj-text>
            {{else}}
          </mj-text>
          <mj-text mj-class="color-grey-darker">
            ${{userRetention.activeUser.p1}}$
          </mj-text>
          <mj-text>
            {{/equals}}
          </mj-text>
          <mj-spacer height="24px" />
          <mj-text>
            <mj-column>
              {{#each @root.articlesRecommended}}
                <a class="article-digest link-black weight-medium article-recommended" href="{{@root.siteDomain}}/@-/-{{this.mediaHash}}">
                  <span class="article-digest-title">{{this.title}}</span>
                  <span class="article-digest-subtitle">{{this.displayName}}</span>
                </a>
              {{/each}}
            </mj-column>
          </mj-text>
          <mj-text>
            {{/greaterThan}}
          </mj-text>

          <!-- articlesHottest -->
          <mj-text>
            {{#greaterThan (length @root.articlesHottest) 0}}
          </mj-text>
          <mj-text>
            {{#equals type "NEWUSER"}}
          </mj-text>
          <mj-text mj-class="color-grey-darker">
            ${{userRetention.newcomer.p4}}$
          </mj-text>
          <mj-text>
            {{else}}
          </mj-text>
          <mj-text mj-class="color-grey-darker">
            ${{userRetention.activeUser.p2}}$
          </mj-text>
          <mj-text>
            {{/equals}}
          </mj-text>
          <mj-spacer height="24px" />
          <mj-text>
            <mj-column>
              {{#each @root.articlesHottest}}
                <a class="article-digest link-black weight-medium article-recommended" href="{{@root.siteDomain}}/@-/-{{this.mediaHash}}">
                  <span class="article-digest-title">{{this.title}}</span>
                  <span class="article-digest-subtitle">{{this.displayName}}</span>
                </a>
              {{/each}}
            </mj-column>
          </mj-text>
          <mj-spacer height="40px" />
          <mj-divider border-color="#F7F7F7"></mj-divider>
          <mj-spacer height="40px" />
          <mj-text>
            {{/greaterThan}}
          </mj-text>

          <!-- numDonations& numAppreciations -->
          <mj-text>
            {{#or (or numDonations numAppreciations) (length usersRecommended)}}
          </mj-text>
          <mj-text mj-class="color-grey-darker">
            {{#or @root.numDonations @root.numAppreciations}}
              ${{userRetention.donated.also}}$${{userRetention.donated.content}}$
              {{#and @root.numDonations @root.numAppreciations}}
                ${{userRetention.donated.support}}$ ${{userRetention.donated.and}}$ ${{userRetention.donated.like}}$。${{userRetention.p4}}$
                {{else}}
                  {{#if @root.numDonations}}
                    ${{userRetention.donated.support}}$。
                  {{else}}
                    ${{userRetention.donated.like}}$。
                  {{/if}}${{userRetention.p4}}$
              {{/and}}
            {{/or}}
          </mj-text>
          <mj-text>
            {{/or}}
          </mj-text>

          <!-- usersRecommended -->
          <mj-text mj-class="color-grey-darker">
            {{#greaterThan (length @root.usersRecommended) 0}}
              {{#and (equals @root.numDonations 0) (equals @root.numAppreciations 0)}}
                ${{userRetention.donated.also}}$${{userRetention.p4}}$
              {{/and}}
          </mj-text>
          <mj-spacer height="24px" />
          <mj-text>
            <mj-column>
              {{#each @root.usersRecommended}}
                <a class="article-digest link-black weight-medium article-recommended" href="{{@root.siteDomain}}/@{{this.userName}}">
                  <span class="article-digest-title">{{this.displayName}}</span>
                  <span class="article-digest-subtitle">@{{this.userName}}</span>
                </a>
              {{/each}}
            </mj-column>
          </mj-text>
          <mj-spacer height="40px" />
          <mj-divider border-color="#F7F7F7"></mj-divider>
          <mj-spacer height="40px" />
          <mj-text>
            {{/greaterThan}}
          </mj-text>

          <!-- articlesNewFeature -->
          <mj-text>
            {{#greaterThan (length @root.articlesNewFeature) 0}}
          </mj-text>
          <mj-text mj-class="color-grey-darker">
            ${{userRetention.p5}}$
          </mj-text>
          <mj-spacer height="24px" />
          <mj-text mj-class="color-grey-darker">
            {{#each articlesNewFeature}}
              <a class="article-digest link-black weight-medium " href="{{@root.siteDomain}}/@-/-{{this.mediaHash}}">
                <span class="article-digest-title">{{this.title}}</span>
                <span class="article-digest-subtitle">{{this.displayName}}</span>
              </a>
            {{/each}}
          </mj-text>
          <mj-spacer height="40px" />
          <mj-text>
            {{/greaterThan}}
          </mj-text>

          <mj-button href="https://matters.town/" align="left" background-color="#0D6763" font-size="16px" font-weight="500" line-height="16px" inner-padding="12px 30px" padding-top="12px" color="white" border-radius="100px">
            ${{userRetention.goToWebsite}}$
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- footer -->
      <mj-include path="./partials/footer-${{_lang_}}$.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>