<mjml>
  <mj-head>
    <mj-include path="./partials/head-${{_lang_}}$.mjml" />
    <mj-title>Matters | {{type}}${{verificationCode.code}}$</mj-title>
    <mj-preview>${{verificationCode.yourCodeIs}}$ {{code}}</mj-preview>
  </mj-head>

  <mj-body mj-class="body" css-class="body">
    <mj-wrapper mj-class="wrapper">
      <mj-include path="./partials/header-${{_lang_}}$.mjml" />

      <mj-section css-class="card">
        <mj-column>
          <mj-include path="./partials/greeting-${{_lang_}}$.mjml" />

          <mj-spacer height="16px" />
          <mj-text>
            ${{verificationCode.youAreDoing}}${{type}}${{verificationCode.codeIs}}$${{verificationCode.makeSureItsYourself}}$：
          </mj-text>

          <mj-text mj-class="verification-code">
            {{code}}
          </mj-text>

          <mj-include path="./partials/ending-${{_lang_}}$.mjml" />
        </mj-column>
      </mj-section>

      <mj-include path="./partials/footer-${{_lang_}}$.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>