<mjml>
  <mj-head>
    <mj-include path="./partials/head-${{_lang_}}$.mjml" />
    <mj-title>
      {{#if type.register}}
        ${{verificationCode.register.title}}$
      {{/if}}

      {{#if type.emailReset}}
        ${{verificationCode.emailReset.title}}$
      {{/if}}

      {{#if type.emailResetConfirm}}
        ${{verificationCode.emailReset.title}}$
      {{/if}}

      {{#if type.passwordReset}}
        ${{verificationCode.passwordReset.title}}$
      {{/if}}

      {{#if type.paymentPasswordReset}}
        ${{verificationCode.paymentPasswordReset.title}}$
      {{/if}}

      {{#if type.emailOtp}}
        ${{verificationCode.emailOtp.title}}$
      {{/if}}

      {{#if type.emailVerify}}
        ${{verificationCode.emailVerify.title}}$
      {{/if}}
    </mj-title>
    <mj-preview>
      {{#if code}}
        {{#if type.emailReset}}
          ${{verificationCode.yourCodeIs}}$ {{code}}
        {{/if}}

        {{#if type.emailResetConfirm}}
          ${{verificationCode.yourCodeIs}}$ {{code}}
        {{/if}}

        {{#if type.passwordReset}}
          ${{verificationCode.yourCodeIs}}$ {{code}}
        {{/if}}

        {{#if type.paymentPasswordReset}}
          ${{verificationCode.yourCodeIs}}$ {{code}}
        {{/if}}

        {{#if type.emailOtp}}
          ${{verificationCode.yourOTPIs}}$ {{code}}
        {{/if}}

        <!-- {{#if type.register}}{{/if}} -->
        <!-- {{#if type.emailVerify}}{{/if}} -->
      {{/if}}
    </mj-preview>
  </mj-head>

  <mj-body mj-class="body" css-class="body">
    <mj-wrapper mj-class="wrapper">
      <mj-include path="./partials/header-${{_lang_}}$.mjml" />

      <mj-section>
        <mj-column>
          <mj-image src="https://static.matters.news/emails/banner_onboard.jpg" />
        </mj-column>
      </mj-section>


      <mj-raw>
        {{#or type.register (or type.emailOtp type.emailVerify)}}
      </mj-raw>
          <mj-include path="./partials/newVerificationCodeContent-${{_lang_}}$.mjml" />
      <mj-raw>
        {{else}}
      </mj-raw>
          <mj-include path="./partials/verificationCodeContent-${{_lang_}}$.mjml" />
      <mj-raw>
        {{/or}}
      </mj-raw>

      <mj-include path="./partials/footer-${{_lang_}}$.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
