<mj-section css-class="article-digest">
  <mj-column>
    <mj-text font-size="15px" line-height="24px">
      <a class="link-black weight-medium" href="{{siteDomain}}/@{{article.author.userName}}/{{article.id}}-{{article.slug}}-{{article.mediaHash}}?utm_medium=email">{{article.title}}</a>
    </mj-text>
    <mj-text mj-class="color-grey-darker">
      {{article.author.displayName}}
    </mj-text>
  </mj-column>
</mj-section>
