<mj-attributes>
  <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, 'PingFang TC', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif" padding="0" font-weight="400" font-size="14px" color="#000" line-height="24px" />

  <mj-class name="body" background-color="#f6f6f6" width="630px" />
  <mj-class name="wrapper" padding="24px 10px" />
  <mj-class name="verification-code" color="#0d6763" font-size="24px" padding-top="16px" font-weight="500" />
  <mj-class name="cta-button" width="100%" color="white" font-size="16px" border-radius="0" height="47px" padding="24px 0 0 0" background-color="#0d6763" inner-padding="0" />
  <mj-class name="color-grey-darker" color="#808080" />
  <mj-class name="color-grey-dark" color="#999c9d" />
  <mj-class name="color-grey" color="#b3b3b3" />
  <mj-class name="subtitle" font-size="16px" font-weight="700" padding="20px 0 16px 0" />
</mj-attributes>

<mj-style inline="inline">
  .link {
    color: #0d6763;
    text-decoration: none;
  }

  .link-black {
    color: #000;
    text-decoration: none;
  }

  .link-underline {
    color: inherit;
    text-decoration: underline;
  }

  .link-underline-green {
    color: #1CB0AB;
    text-decoration: underline;
  }

  .color-black {
    color: #000;
  }

  .weight-medium {
    font-weight: 500;
  }

  .avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    vertical-align: middle;
  }

  .displayName {
    margin-left: 8px;
    font-size: 14px;
    line-height: 24px;
    vertical-align: middle;
  }

  .footer-icon {
    width: 16px;
    height: 16px;
    vertical-align: middle;
  }

  .footer-count {
    margin-left: 4px;
    margin-right: 16px;

    color: #b3b3b3;
    font-size: 14px;
    line-height: 16px;
    vertical-align: middle;
  }
</mj-style>

<mj-style>
  ul,
  ol {
    padding-left: 32px;
    margin: 8px 0;
  }

  li {
    padding-left: 8px;
    margin: 8px 0;
  }

  ul {
    list-style-type: disc;
  }

  ol {
    list-style-type: decimal;
  }


  .body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeSpeed;
  }

  .card {
    background-color: #ffffff !important;
    padding: 16px !important;
  }
  .logo {
    background-color: #ffffff !important;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
  }
  .slogan {
    background-color: #ffffff !important;
    padding-top: 0;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
  }

  .article-digest {
    display: block;
    padding: 8px 16px;
    background-color: #F7F7F7;
    border-radius: 8px;
  }

  .article-digest-title {
    display: block;
    font-size: 15px;
    line-height: 24px;
    font-weight: 500;
  }

  .article-digest-subtitle {
    margin-top: 4px;
    display: block;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    color: #808080;
  }

  @media all and (min-width: 480px) {
    .card {
      padding: 32px !important;
    }
    .logo {
      padding-top: 32px;
      padding-right: 32px;
      padding-bottom: 16px;
      padding-left: 32px;
    }
    .slogan {
      padding-top: 0;
      padding-right: 32px;
      padding-bottom: 32px;
      padding-left: 32px;
    }
  }

  .top-clear {
    padding-top: 0 !important;
  }

  .bottom-clear {
    padding-bottom: 0 !important;
  }
</mj-style>