<mj-section css-class="card">
  <mj-column>
    <mj-image align="left" width="97px" height="20px" href="{{siteDomain}}?utm_medium=email" src="https://static.matters.news/emails/logo.png"  />
  </mj-column>
  <mj-column>
    <mj-text css-class="slogan" align="left" font-size="13px" color="#808080">
      ${{partials.header}}$
    </mj-text>
  </mj-column>
</mj-section>