<mj-section css-class="logo">
  <mj-column>
    <mj-image align="left" width="97px" height="20px" href="https://{{siteDomain}}?utm_medium=email" src="https://static.matters.news/emails/matters-logo.svg" />
  </mj-column>
</mj-section>

<mj-section css-class="slogan">
  <mj-column>
    <mj-text align="left" font-size="13px" color="#808080">
      ${{partials.header}}$
    </mj-text>
  </mj-column>
</mj-section>
