<mj-section css-class="card">
  <mj-column>
    <mj-text>
      ${{verificationCode.register.content_1}}$
    </mj-text>

    <mj-spacer height="24px" />

    <mj-button href="{{link}}" align="left" background-color="#0D6763" font-size="14px" font-weight="500" line-height="22px" inner-padding="12px 72px" color="white" border-radius="100px">
      ${{verificationCode.register.button_text}}$
    </mj-button>

    <mj-spacer height="24px" />

    <mj-text>
      ${{verificationCode.register.content_2}}$
    </mj-text>

    <mj-spacer height="24px" />

    <mj-text>
      ${{verificationCode.ignoreIt}}$
    </mj-text>

  </mj-column>
</mj-section>
