<mj-section css-class="card">
  <mj-column>
    <mj-text>
      ${{verificationCode.register.content_1}}$
    </mj-text>

    <mj-button href="{{link}}" align="left" background-color="#C0A46B" font-size="16px" font-weight="500" line-height="16px" inner-padding="16px 72px" padding-top="16px" color="white" border-radius="48px">
      ${{verificationCode.register.button_text}}$
    </mj-button>

    <mj-text>
    <mj-text>

  </mj-column>
</mj-section>
